/* Asterisk wildcard sector to override default styles added by the browser */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

/* General styles */
body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    color: #FFF6F2;
    background-color: #2e1c17;
}

h2 {
    text-align: center;
    font-size: 175%;
}

p {
    text-align: justify;
    padding: 5px;
}


/* Header styles */
header {
    margin: 2px;
    padding-right: 20px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    height: 20vw;
    max-height: 80px;
    z-index: 99;
    position: fixed;
    width: 99%;
    background-color: #2e1c17;
}

header a {
    text-decoration: none;
    color: inherit;
    height: 100%;
}

nav {
    position: absolute;
    background-color: #2e1c17;
    width: 100%;
    left: 0;
    padding: 0 1rem;
    display: none;
    top: 100%;
}

#logo {
    height: 100%;
}

#menu>li {
    font-size: 115%;
    list-style-type: none;
    position: relative;
    bottom: 0;
    padding: 2.5px;
}

.active {
    border-bottom: 2px solid;
}

/* Nav toggle */
#nav-toggle:checked~nav {
    display: flex;
    width: fit-content;
    left: auto;
    right: 0;
}

#nav-toggle {
    display: none;
}

.nav-toggle-label {
    font-size: 2rem;
}

/* Main styles */
main {
    flex: 1 0 auto;
    margin-top: 80px;
}

#hero {
    height: 250px;
    /* This a filter-gradient over the photo so the white text isn't hard to read when it over the fire 
    and the hammer effect is more visible */
    background: linear-gradient(0deg, rgba(46, 28, 23, 1) 0%, rgba(28, 17, 15, .3) 20%, 
    rgba(28, 17, 15, 0.7) 65%, rgba(28, 17, 15, 0.7) 100%),
        url('../images/Hero-pic.png') no-repeat center bottom/cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 20px;
}

#hero h1 {
    font-size: 200%;
}

#hero h2 {
    font-size: smaller;
    text-align: left;
}
/* Why us section */

#why-us {
    width: 99vw;
    margin: 20px 0;
    padding: 10px
}

#why-us h1{
    text-align: center;
}

.about-image {
    display: flex;
    justify-content: center;
}

.about-image img{
    width: 40vh;
    border-radius: 50%;
}

/* Courses section */
#stand-courses {
    display: flex;
    flex-wrap: wrap;
}

#stand-courses div {
    background-color: rgb(230 ,108 ,77 ,.7);
    padding: 15px;
    flex-basis: 300px;
    flex-grow: 1;
    border: 2px solid #2e1c17;
    /* Make the text evenly spread over the box */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

div > a {
    position: absolute;
    right: 20px;
    font-size: 155%;
    color: #FFF6F2;
}


/* Product page */
.selling-prod {
    width: 90%;
    margin: 20px auto;
}

.selling-prod h2 {
    margin-bottom: 20px;
}

.under-box > div {
    width: 50%;
    line-height: 20px;
    padding: 15px;
    box-sizing: content-box;
}

.under-box {
    display: flex;
    align-items: center;
    padding: 5px 0;
}

.text-left p,
.text-left h3 {
    text-align: right;
}

.under-box img {
    width: 40vw;
    height: 40vw;
    object-fit: cover;
}

table {
    padding: 10px 10vw;
    width: 100%;
}


th {
    border-bottom: 1px solid #FFF6F2;
    font-size: 120%;
    font-style: oblique;
    padding: 10px 0;
  }

td {
    padding: 5px 0;
}

.website {
    text-align: right;
    color: #FFF6F2;
}

.website a {
    color:#FFF6F2;
}

/* Contacts form */


/* Footer styles */
footer {
    background: linear-gradient(0deg, rgba(28, 17, 15, 1) 50%, rgba(46, 28, 23, 1) 100%);
}

footer i {
    color: #FFF6F2;
    font-size: 160%;
    padding: 5%;
}

#socialmedia {
    text-align: center;
    padding: 20px 0;
    display: flex;
    justify-content: space-evenly;
    list-style-type: none;
}

/* Media query: tablor landscape phones (576px and up) */
@media screen and (min-width: 576px) {
    nav {
        display: block;
        position: relative;
        top: auto;
        width: fit-content;
    }

    #menu {
        display: flex;
    }

    .nav-toggle-label {
        display: none;
    }
    
    #menu li {
        font-size: 150%;
        padding: 0 10px;
    }

    /* Why us */
    #why-us > div {
        display: flex;
        align-items: center;
    }

    .revers-order {
        flex-direction: row-reverse !important;
    }

    .about-image {
        height: 20vw;
        min-height: 40vh;   
    }
}

/* Media query: tablets and larger (768px and up) */
@media screen and (min-width: 768px) {
    /* Products section */
    .selling-prod > div {
        display: flex;
    }
    

    .under-box img {
        width: 20vw;
        height: 20vw;
        object-fit: cover;
    }

    .center {
        display: flex;
        justify-content: center;
    }

    table {
        padding: 10px 20vw;
    }

}

/* Media query: larger or landscape phones (1024px and up) */
@media screen and (min-width: 1024px) {
    #why-us {
        padding: 0 15%;
    }


}